{
  "name": "ftw.sliderblock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:4teamwork/ftw.solr.git",
  "author": "4teamwork AG <info@4teamwork.ch>",
  "license": "GPL2",
  "private": true,
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "build": "r.js -o build.js",
    "build-js": "r.js -o build.js",
    "watch": "chokidar \"./ftw/sliderblock/browser/resources/*.js\" -i \"**/*-compiled.js\" -c \"yarn build\""
  }
}
